article{
    display: grid;

    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;

    padding: 0.5in 0;

    background: linear-gradient(hsl(0, 0%, 1%), hsl(276, 4%, 24%), hsl(35, 24%, 80%));

}

article * { grid-column: start / end; }

@media (max-width: 8.5in) {
    article {grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;}
}

.artist {
    display: flex;
    justify-content: right;
    align-items: right;
}